# thesis-project

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/fi/haagahelia/android/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/haagahelia/android/fitnessapp/: AlarmReceiver.java  ChallengesActivity.java  Constants.java  FoodActivity.java  GoalsMeasurementsActivity.java  HelperMethods.java  PhysicalActivity.java
app/src/main/java/fi/haagahelia/android/fitnessapp/activitytracking/: AddActivityActivity.java  DurationPickerFragment.java  PhysicalActivityListAdapter.java  PhysicalActivityViewModel.java  WeekViewModel.java
app/src/main/java/fi/haagahelia/android/fitnessapp/db/: Week.java  (+19 more)
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  ic_arrow_left_accent.xml  ic_arrow_left_primary.xml  ic_arrow_right_primary.xml  red_border.xml  rounded_btn.xml
app/src/main/res/layout/: activities_recyclerview_item.xml  activity_add_activity.xml  activity_add_challenge.xml  activity_add_food.xml  activity_add_weight.xml  activity_bmi.xml  activity_bmr_tee.xml  activity_challenge_details.xml  activity_challenges.xml  activity_edit_challenge.xml  activity_food.xml  activity_goal.xml  activity_goals_measurements.xml  activity_physical.xml  activity_weight.xml  bottom_nav.xml  challenges_recyclerview_item.xml  duration_picker_dialog.xml  food_recyclervew_item.xml  weight_recyclerview_item.xml
app/src/main/res/menu/: basic_challenge_options_menu.xml  bottom_nav.xml  food_challenge_options_menu.xml  help_menu.xml  other_challenge_options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/fi/haagahelia/android/fitnessapp/: ExampleUnitTest.java
(+20 files in other folders)
