<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goalsmeasurements.GoalActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/goal_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    style="@style/Body1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/goal_type_spinner"
                    android:text="@string/goal_input_title"/>

                <Spinner
                    android:id="@+id/goal_type_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goal_weight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_type_container"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_weight_input_title"
                    style="@style/Body1" />

                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/input_hint"
                    android:hint="@string/input_hint"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_kcal_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_weight_container"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_kcal_input_title"
                    style="@style/Body1" />

                <EditText
                    android:id="@+id/input_kcal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/input_hint"
                    android:hint="@string/input_hint"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/daily_kcal_info"
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_kcal_container"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                />

            <LinearLayout
                android:id="@+id/weekly_activity_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_kcal_info"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/weeekly_activity_input_title"
                    style="@style/Body1" />

                <EditText
                    android:id="@+id/input_activity_mins"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/input_hint"
                    android:hint="@string/input_hint"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/weekly_activity_info"
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weekly_activity_container"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/activity_mins_info"
                android:paddingHorizontal="20dp"
                />

            <Button
                android:id="@+id/save_btn"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weekly_activity_info"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="@string/save_btn"/>

        </RelativeLayout>

    </ScrollView>

    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>