<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodtracking.FoodJournalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_container"
                android:layout_marginVertical="10dp">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_arrow_left_accent"
                    android:id="@+id/button_previous_day"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_textView"
                    tools:text="20.10.2020"
                    style="@style/Headline6"
                    android:layout_centerInParent="true"
                    />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_arrow_right_accent"
                    android:id="@+id/button_next_day"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totals_container"
                android:layout_below="@id/date_container"
                android:padding="15dp"
                android:background="@color/colorPrimaryLight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/total_kcal_container">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_kcal_title"
                        android:text="@string/total_kcal"
                        style="@style/Headline5" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_kcal_textView"
                            style="@style/Headline5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@id/total_kcal_textView"
                            android:layout_height="wrap_content"
                            android:text="@string/kcal"
                            style="@style/Headline5"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/total_carbs_container"
                    android:layout_below="@+id/total_kcal_container">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_carbs_title"
                        android:text="@string/total_carbs"
                        style="@style/Headline5"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_carbs_textView"
                            style="@style/Headline5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:layout_toEndOf="@id/total_carbs_textView"
                            style="@style/Headline5"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/total_protein_container"
                    android:layout_below="@+id/total_carbs_container">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_protein_title"
                        android:text="@string/total_protein"
                        style="@style/Headline5"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_protein_textView"
                            style="@style/Headline5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:layout_toEndOf="@id/total_protein_textView"
                            style="@style/Headline5"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/total_fat_container"
                    android:layout_below="@+id/total_protein_container">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_fat_title"
                        android:text="@string/total_fat"
                        style="@style/Headline5"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_fat_textView"
                            style="@style/Headline5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:layout_toEndOf="@id/total_fat_textView"
                            style="@style/Headline5"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/totals_container">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/totals_container">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/food_journal_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="70dp"
                        tools:listitem="@layout/food_recyclervew_item" />

                    <LinearLayout
                        android:id="@+id/food_journal_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/Headline6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/food_journal_empty_view_title"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            style="@style/Subtitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/food_journal_empty_view_subtitle"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

<!--            </ScrollView>-->

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_action_add" />

    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>