<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodtracking.AddFoodActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/name_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_food_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/input_hint"
                        android:hint="@string/input_hint"
                        android:layout_weight="2"
                        android:inputType="textCapSentences" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/size_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_grams"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_hint"
                        android:layout_weight="2"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/calories_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_calories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:hint="@string/input_hint"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/carbs_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_carbs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/protein_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_protein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/fat_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:hint="@string/input_hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="@string/saturated_fat_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_saturated_fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:hint="@string/input_hint"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/trans_fat_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_trans_fat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:hint="@string/input_hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/sugar_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_sugar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:hint="@string/input_hint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/salt_input_title"
                        style="@style/Body1"/>

                    <EditText
                        android:id="@+id/add_salt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autofillHints="@string/input_hint"
                        android:focusable="true"
                        android:hint="@string/input_hint"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fruit_veggies_checkbox" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fruit_or_veggie_input_title"
                            style="@style/Body1" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp">

                <Button
                    android:id="@+id/button_save"
                    style="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_btn"
                    android:layout_marginHorizontal="10dp"/>

                <Button
                    android:id="@+id/button_delete"
                    style="@style/ButtonWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_btn"
                    android:visibility="gone"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonSecondary"
                android:id="@+id/button_choose_from_list"
                android:text="@string/food_item_list_btn"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>