<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenges.ChallengeDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/completed_days_container"
                android:layout_below="@id/calendar"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/completion_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/completed_days"
                    style="@style/Headline6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/completed_textView"
                    tools:text="3"
                    style="@style/Headline6"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week_indicator_container"
                android:layout_below="@id/completed_days_container"
                android:visibility="gone"
                android:layout_marginVertical="10dp">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_arrow_left_accent"
                    android:id="@+id/button_previous_week"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/week_text_container"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/week"
                        style="@style/Headline6"
                        android:id="@+id/week_textView"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/week_dates_textView"
                        tools:text="20.10 - 27.10"
                        style="@style/Headline6"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_arrow_right_accent"
                    android:id="@+id/button_next_week"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tracking_container"
                android:orientation="horizontal"
                android:layout_below="@id/week_indicator_container"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_btn"
                    android:text="-"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/minus_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tracking_total_textView"
                    tools:text="Total calories"
                    style="@style/Headline6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tracking_value_textView"
                    tools:text="1200"
                    style="@style/Headline6"
                    />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_btn"
                    android:text="+"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/plus_btn"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_list_scrollview"
                android:visibility="gone"
                android:layout_below="@id/tracking_container"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_recyclerView"
                    tools:listitem="@layout/activities_recyclerview_item"/>

            </ScrollView>

            <LinearLayout
                android:id="@+id/activity_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_below="@id/tracking_container">

                <TextView
                    style="@style/Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_empty_view_title"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    style="@style/Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_empty_view_subtitle"
                    android:textAlignment="center" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>