<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goalsmeasurements.BmiActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bmi_info"
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                android:text="@string/bmi_info" />

            <LinearLayout
                android:id="@+id/height_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bmi_info"
                android:layout_margin="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Body1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/height_input_field" />

                <EditText
                    android:id="@+id/input_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/input_hint"
                    android:hint="@string/input_hint"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_container"
                android:layout_margin="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Body1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_input_field" />

                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/input_hint"
                    android:hint="@string/input_hint"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/result_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calculate_btn"
                android:layout_margin="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    style="@style/Headline5"
                    android:id="@+id/bmi_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmi_result_intro"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/result_textview"
                    style="@style/Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23.3" />

            </LinearLayout>

            <TextView
                style="@style/Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_container"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="@string/bmi_ranges" />

            <Button
                android:id="@+id/calculate_btn"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_container"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:paddingHorizontal="10dp"
                android:text="@string/calculate_btn" />

        </RelativeLayout>

    </ScrollView>

    <include
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>